[&Project]
Compile &Resource File,\MASM32\BIN\Bres.bat "{b}"
&Assemble ASM file,\MASM32\BIN\Assmbl.bat "{b}"
-
&Link OBJ File,\MASM32\BIN\Lnk.bat "{b}"
As&semble && Link,\MASM32\BIN\Build.bat "{b}"
&Build All,\MASM32\BIN\Bldall.bat "{b}"
-
&Makeit.bat,makeit.bat "{b}"
-
Console Link &OBJ File,\MASM32\BIN\Lnkc.bat "{b}"
&Console Assemble && Link,\MASM32\BIN\Buildc.bat "{b}"
Console Build &All,\MASM32\BIN\Bldallc.bat "{b}"
-
&Run Program,"{b}.exe"

[&Tools]
; -----------------------------
; put you resource editor here
; -----------------------------
&Microsoft Image Editor,\MASM32\BIN\Imagedit.exe
Microsoft &Zoomin Utility,\masm32\bin\zoomin.exe
-
&TopGun Wordwrap Editor,{e}topgun.exe
-
&Procedure Browser,\MASM32\qetb.exe \MASM32\procs
Browse MASM32 &Lib,\masm32\qetb.exe \masm32\m32lib
-
Map App &Procedures,{e}procmap.exe {e}qeditor.exe
-
&Hex to Mnemonic,\MASM32\Mnemonix.exe
&MASM32 Folder,\MASM32\Shellex.exe \masm32
-
Load Binary File As Hex,{e}\plugins\bin2hex.dll
Save Hex File As Binary,{e}\plugins\hex2bin.dll
-
Righ Trim Block,{e}\plugins\rtrim.dll
-
&Dis-assemble EXE file,\MASM32\BIN\dasm.bat "{b}"
Dis-&assemble DLL,\masm32\BIN\Dasmd.bat "{b}"
Format DumpPE Output,{e}\plugins\dumpcu.dll
-
&Indent .IF Block,{e}\plugins\Indentb.dll
Swap 32 bit registers,{e}\plugins\regswap.dll
-
Block &C++ Comment,{e}\plugins\cblockc.dll
Block &ASM Comment,{e}\plugins\ablockc.dll

[&Code]
Create New GUI Application,{e}\prostart.exe
Create New Console Application,{e}\script\console.qse
Create New &DLL,{e}\script\dll.qse
Create New Library Module,{e}\script\libmod.qse
Create New QE Plugin,{e}\script\plugin.qse
-
Create New Control Subclass,\MASM32\subclass.exe
Create New Object Module From File,{e}\fda2.exe
-
Create New Jump Table,{e}\tproc.exe
Create New Word List Jump Table,{e}\jtmake.exe
Create New Character Table,{e}\maketbl.exe
-
&Binary to DB Convertor,\masm32\Bintodb.exe
&RC Menu to .IF asm code,\masm32\Mnutoasm.exe
-
Small &Algo Testbed,\masm32\Testbed.qsc
Large Algo Testbed,\masm32\bigtstbd.qsc
-
Dialog &Template,\MASM32\dlgproc.qsc
Add In &Dialog,\MASM32\dlgtmplt.qsc
-
Create bld&lib.bat,\masm32\Libbat.qsc
-
Fast Insert Dialog Template,{e}\text\blankdlg.txt
Fast Insert Console Template,{e}\text\contemp.txt

[Scr&ipt]
Convert Text to Script,{e}\plugins\txt2qse.dll
Convert Binary to Script,{e}\plugins\bin2qse.dll
-
Debug MsgBox,{e}\text\dbmsgbox.txt
MessageBox,{e}\text\msgbox.txt
Last Error MessageBox,{e}\text\lasterr.txt
Debug Print,{e}\text\dbprint.txt
-
&Create EXE makeit.bat,\masm32\Bldmakit.qsc
&Create CONSOLE makeit.bat,\masm32\makecon.qsc
Create Sample &RC file,{e}\text\samplerc.txt
-
Insert switch$ Block,{e}\text\switch$.txt
Insert Normal switch Block,{e}\text\switch.txt
-
Insert Prologue Code,{e}\text\prolog.txt
Insert Epilogue Code,{e}\text\epilog.txt
-
Push 3 regs,{e}\text\push3.txt
Pop 3 regs,{e}\text\pop3.txt
-
3 nops,{e}\text\nops3.txt
-
Comment&0 «««««,{e}\text\comment0.txt
Comment&1 ¤¤¤¤¤,{e}\text\comment1.txt
Comment&2 ¤=÷=¤,{e}\text\comment2.txt
Comment&3 ÷·÷·÷,{e}\text\comment3.txt
Comment&4 ÷-÷-÷,{e}\text\comment4.txt
Comment&5 ¤*¤*¤,{e}\text\comment5.txt
Comment&6 ¤÷¤÷¤,{e}\text\comment6.txt
Comment&7 -----,{e}\text\comment7.txt
Comment&8 »»»»»,{e}\text\comment8.txt

[help]
Quick Editor Help,{e}\help\qeditor.chm
-
&MASM32 Help,{e}\HELP\masm32.chm
High Level Macro Help,{e}\help\hlhelp.chm
MASM32 &Library Reference,{e}\HELP\Masmlib.chm
MASM32 Dialog Help,{e}\HELP\imdialog.chm
&FPU Lib Help,{e}\HELP\Fpuhelp.chm
Date Time Reference,{e}\HELP\datetime.chm
-
&Opcodes Help,{e}\HELP\Opcodes.chm
&ASM Intro Help,{e}\HELP\Asmintro.chm
-
&VKdebug Help,{e}\help\VKDebug.chm

































