CP866
=====

128  À  Á  Â  Ã  Ä  Å  Æ  Ç  È  É  Ê  Ë  Ì  Í  Î  Ï
144  Ð  Ñ  Ò  Ó  Ô  Õ  Ö  ×  Ø  Ù  Ú  Û  Ü  Ý  Þ  ß
160  à  á  â  ã  ä  å  æ  ç  è  é  ê  ë  ì  í  î  ï
176  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
192  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
208  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
224  ð  ñ  ò  ó  ô  õ  ö  ÷  ø  ù  ú  û  ü  ý  þ  ÿ
240  ¨  ¸  .  .  .  .  .  .  .  .  .  .  .  .  .  .


CP1251
======
128  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
144  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
160  .  .  .  .  .  .  .  .  ¨  .  .  .  .  .  .  .
176  .  .  .  .  .  .  .  .  ¸  .  .  .  .  .  .  .
192  À  Á  Â  Ã  Ä  Å  Æ  Ç  È  É  Ê  Ë  Ì  Í  Î  Ï
208  Ð  Ñ  Ò  Ó  Ô  Õ  Ö  ×  Ø  Ù  Ú  Û  Ü  Ý  Þ  ß
224  à  á  â  ã  ä  å  æ  ç  è  é  ê  ë  ì  í  î  ï
240  ð  ñ  ò  ó  ô  õ  ö  ÷  ø  ù  ú  û  ü  ý  þ  ÿ

